\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter A
  \item \spxentry{add\_subscriber()}\spxextra{models.blockobserver.SimpleEventPublisher method}, 
		\hyperpage{5}
  \item \spxentry{app}
    \subitem \spxentry{module}, \hyperpage{1}

  \indexspace
  \bigletter I
  \item \spxentry{InvalidDataException}, \hyperpage{3}

  \indexspace
  \bigletter M
  \item \spxentry{models.blockobserver}
    \subitem \spxentry{module}, \hyperpage{5}
  \item \spxentry{models.subtitle}
    \subitem \spxentry{module}, \hyperpage{3}
  \item \spxentry{module}
    \subitem \spxentry{app}, \hyperpage{1}
    \subitem \spxentry{models.blockobserver}, \hyperpage{5}
    \subitem \spxentry{models.subtitle}, \hyperpage{3}

  \indexspace
  \bigletter P
  \item \spxentry{ParseException}, \hyperpage{3}
  \item \spxentry{publish()}\spxextra{models.blockobserver.SimpleEventPublisher method}, 
		\hyperpage{5}

  \indexspace
  \bigletter R
  \item \spxentry{remove\_subscriber()}\spxextra{models.blockobserver.SimpleEventPublisher method}, 
		\hyperpage{5}

  \indexspace
  \bigletter S
  \item \spxentry{SimpleEventPublisher}\spxextra{class in models.blockobserver}, \hyperpage{5}
  \item \spxentry{State}\spxextra{class in models.subtitle}, \hyperpage{3}

  \indexspace
  \bigletter X
  \item \spxentry{x()}\spxextra{models.blockobserver.SimpleEventPublisher method}, \hyperpage{5}

\end{sphinxtheindex}
