\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}models.subtitle}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{models/subtitle:module-models.subtitle}{{1}{3}{models.subtitle}{chapter.1}{}}
\newlabel{models/subtitle:models-subtitle}{{1}{3}{models.subtitle}{chapter.1}{}}
\newlabel{models/subtitle::doc}{{1}{3}{models.subtitle}{chapter.1}{}}
\newlabel{models/subtitle:models.subtitle.InvalidDataException}{{1}{3}{models.subtitle}{section*.3}{}}
\newlabel{models/subtitle:models.subtitle.ParseException}{{1}{3}{models.subtitle}{section*.4}{}}
\newlabel{models/subtitle:models.subtitle.State}{{1}{3}{models.subtitle}{section*.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}models.blockobserver}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{models/blockobserver:module-models.blockobserver}{{2}{5}{models.blockobserver}{chapter.2}{}}
\newlabel{models/blockobserver:models-blockobserver}{{2}{5}{models.blockobserver}{chapter.2}{}}
\newlabel{models/blockobserver::doc}{{2}{5}{models.blockobserver}{chapter.2}{}}
\newlabel{models/blockobserver:models.blockobserver.SimpleEventPublisher}{{2}{5}{models.blockobserver}{section*.6}{}}
\newlabel{models/blockobserver:models.blockobserver.SimpleEventPublisher.add_subscriber}{{2}{5}{models.blockobserver}{section*.7}{}}
\newlabel{models/blockobserver:models.blockobserver.SimpleEventPublisher.publish}{{2}{5}{models.blockobserver}{section*.8}{}}
\newlabel{models/blockobserver:models.blockobserver.SimpleEventPublisher.remove_subscriber}{{2}{5}{models.blockobserver}{section*.9}{}}
\newlabel{models/blockobserver:models.blockobserver.SimpleEventPublisher.x}{{2}{5}{models.blockobserver}{section*.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{7}{Indices and tables}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{11}{section*.12}\protected@file@percent }
\gdef \@abspage@last{15}
